﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algo", "Algo\Algo.csproj", "{25DEDA10-801C-4957-A4E2-FA86E4FC34B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25DEDA10-801C-4957-A4E2-FA86E4FC34B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25DEDA10-801C-4957-A4E2-FA86E4FC34B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25DEDA10-801C-4957-A4E2-FA86E4FC34B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25DEDA10-801C-4957-A4E2-FA86E4FC34B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAD3D0A9-DF2F-48FF-A020-B5520FECE998}
	EndGlobalSection
EndGlobal
